# Combined Dockerfile - Backend serves frontend static files
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Backend build stage
FROM golang:1.23-alpine AS backend-builder

RUN apk add --no-cache git
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o repo-explanation .

# Final stage
FROM alpine:latest

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy backend binary and config
COPY --from=backend-builder /app/repo-explanation .
COPY --from=backend-builder /app/config.yaml .

# Copy frontend build to static directory
COPY --from=frontend-builder /app/frontend/dist ./static

# Create directory for temporary files
RUN mkdir -p /tmp/repo-analysis

EXPOSE 8080

# Run the application
CMD ["./repo-explanation", "-mode=server"]
