# Multi-stage build for Go backend
FROM golang:1.23-alpine AS builder

# Install git (needed for go modules)
RUN apk add --no-cache git

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o repo-explanation .

# Final stage
FROM alpine:latest

# Install git (needed for repository cloning)
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/repo-explanation .
COPY --from=builder /app/config.yaml .

# Create directory for temporary files
RUN mkdir -p /tmp/repo-analysis

# Expose port
EXPOSE 8080

# Run the application
CMD ["./repo-explanation", "-mode=server"]
